<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Sample.ConsumerFactory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Twino.Client.TMQ" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Twino.Extensions.Bus\Twino.Extensions.Bus.csproj" />
    </ItemGroup>

</Project>
