<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.Extensions.Http</Title>
    <Product>Twino.Extensions.Http</Product>
    <Description>HttpClient Factory extension for Twino IOC</Description>
    <PackageTags>twino,http,client,factory,ioc,dependency,injection,service</PackageTags>
    <AssemblyVersion>3.7.0</AssemblyVersion>
    <FileVersion>3.7.0</FileVersion>
    <PackageVersion>3.7.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-extensions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.Extensions.Http.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.Extensions.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twino.Ioc" Version="3.4.2" />
  </ItemGroup>
  
</Project>
