<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Twino.Extensions.ConsumerFactory</Title>
        <Product>Twino.Extensions.ConsumerFactory</Product>
        <Description>Twino Client Message Consumer extension for Twino IOC</Description>
        <PackageTags>twino,tmq,message,consumer,channel,direct</PackageTags>
        <AssemblyVersion>3.3.0</AssemblyVersion>
        <FileVersion>3.3.0</FileVersion>
        <PackageVersion>3.3.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/twino-framework/twino-extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/twino-framework/twino-extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/twino-framework/twino-extensions</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Twino.Extensions.ConsumerFactory.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Twino.Extensions.ConsumerFactory.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Twino.Client.TMQ" Version="3.3.5" />
      <PackageReference Include="Twino.Ioc" Version="3.2.7" />
    </ItemGroup>

</Project>
