<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.Extensions.Data</Title>
    <Product>Twino.Extensions.Data</Product>
    <Description>Entity Framework Core Data Context extension for Twino IOC</Description>
    <PackageTags>twino,entity,framework,data,context,factory,ioc,service</PackageTags>
    <AssemblyVersion>3.5.4</AssemblyVersion>
    <FileVersion>3.5.4</FileVersion>
    <PackageVersion>3.5.4</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-extensions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.Extensions.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.Extensions.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Twino.Ioc" Version="3.4.2" />
  </ItemGroup>

</Project>
