<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Twino.Extensions.ConsumerFactory\Twino.Extensions.ConsumerFactory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twino.Client.TMQ" Version="3.3.15" />
    </ItemGroup>

</Project>
